<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SiM-qG-Oj2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Navigation Controller-->
        <scene sceneID="jPd-Js-q7w">
            <objects>
                <navigationController storyboardIdentifier="EULANavViewController" id="SiM-qG-Oj2" customClass="JMMainNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HXH-qA-pwb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hb9-jY-nAU" kind="relationship" relationship="rootViewController" id="myq-Dl-S2Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTP-YX-75u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="2792"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mtf-cY-kum">
            <objects>
                <viewController storyboardIdentifier="JMEULAViewController" id="Hb9-jY-nAU" customClass="JMEULAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="onV-l4-bNQ"/>
                        <viewControllerLayoutGuide type="bottom" id="bwr-fh-tFn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wey-Wl-oOm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gkd-xd-WuR">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Hb9-jY-nAU" id="KA6-u6-iP1"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bwr-fh-tFn" firstAttribute="top" secondItem="gkd-xd-WuR" secondAttribute="bottom" id="2eT-gO-7rr"/>
                            <constraint firstAttribute="trailing" secondItem="gkd-xd-WuR" secondAttribute="trailing" id="PHr-rn-6AA"/>
                            <constraint firstItem="gkd-xd-WuR" firstAttribute="top" secondItem="onV-l4-bNQ" secondAttribute="bottom" id="QbQ-Fk-l3C"/>
                            <constraint firstItem="gkd-xd-WuR" firstAttribute="leading" secondItem="wey-Wl-oOm" secondAttribute="leading" id="qO1-Eo-jMw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h3v-Aj-6C8">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="RVg-UL-2DR">
                            <connections>
                                <action selector="doneAction:" destination="Hb9-jY-nAU" id="vRT-k1-V1d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="gkd-xd-WuR" id="Hli-QR-3Ly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgG-or-THe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="2792"/>
        </scene>
    </scenes>
</document>
