<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gNe-8U-f8m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="OV8-vi-160">
            <objects>
                <viewController id="gNe-8U-f8m" customClass="JMRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tau-s9-Nv3"/>
                        <viewControllerLayoutGuide type="bottom" id="XiM-y2-Mst"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhe-gy-JQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="nPj-SH-9U9" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="UgH-GO-hO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJn-u4-pOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2958" y="921"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="exF-Fs-LTj">
            <objects>
                <viewController storyboardIdentifier="JMMenuViewController" id="nPj-SH-9U9" customClass="JMMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cjg-ma-4Mb"/>
                        <viewControllerLayoutGuide type="bottom" id="miI-pV-DSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bS6-YF-kth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtY-8Y-ro8">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Superuser" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9th-Pu-SKy">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="0iv-T6-PhA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server: Mobile Demo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdb-5S-HEk">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="rhS-DK-5uV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17l-oA-jNd">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2QT-q9-e9X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xE3-Ku-nFU">
                                        <color key="backgroundColor" red="0.076323047280311584" green="0.081079095602035522" blue="0.094923555850982666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4N3-CN-X64"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Tdb-5S-HEk" firstAttribute="leading" secondItem="mtY-8Y-ro8" secondAttribute="leading" constant="10" id="01j-p7-7W4"/>
                                    <constraint firstItem="xE3-Ku-nFU" firstAttribute="leading" secondItem="mtY-8Y-ro8" secondAttribute="leading" id="1Yl-Eh-168"/>
                                    <constraint firstItem="17l-oA-jNd" firstAttribute="leading" secondItem="mtY-8Y-ro8" secondAttribute="leading" constant="10" id="5Q8-fv-Xox"/>
                                    <constraint firstItem="17l-oA-jNd" firstAttribute="top" secondItem="Tdb-5S-HEk" secondAttribute="bottom" id="6kS-Ny-gxA"/>
                                    <constraint firstAttribute="trailing" secondItem="Tdb-5S-HEk" secondAttribute="trailing" constant="10" id="Avx-2q-WYd"/>
                                    <constraint firstAttribute="trailing" secondItem="9th-Pu-SKy" secondAttribute="trailing" constant="10" id="O84-qt-37U"/>
                                    <constraint firstItem="Tdb-5S-HEk" firstAttribute="top" secondItem="9th-Pu-SKy" secondAttribute="bottom" id="Rob-e5-MT4"/>
                                    <constraint firstAttribute="trailing" secondItem="17l-oA-jNd" secondAttribute="trailing" constant="10" id="Tb4-QU-oJw"/>
                                    <constraint firstAttribute="trailing" secondItem="xE3-Ku-nFU" secondAttribute="trailing" id="dRN-ok-Csu"/>
                                    <constraint firstItem="9th-Pu-SKy" firstAttribute="top" secondItem="mtY-8Y-ro8" secondAttribute="top" constant="29" id="dnQ-9g-SSB">
                                        <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="110" id="eB4-sJ-tU9">
                                        <variation key="heightClass=compact-widthClass=compact" constant="55"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="xE3-Ku-nFU" secondAttribute="bottom" constant="1" id="jFT-QH-1gZ"/>
                                    <constraint firstItem="9th-Pu-SKy" firstAttribute="leading" secondItem="mtY-8Y-ro8" secondAttribute="leading" constant="10" id="kvk-qr-W6v"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="17l-oA-jNd"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hU8-xn-4eY">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JMMenuItemTableViewCell" textLabel="61y-7J-9Ud" style="IBUITableViewCellStyleDefault" id="g0e-tg-QOQ" customClass="JMMenuItemTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g0e-tg-QOQ" id="R33-Bs-qhf">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="61y-7J-9Ud">
                                                    <frame key="frameInset" minX="15" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nPj-SH-9U9" id="DF2-Gj-b7I"/>
                                    <outlet property="delegate" destination="nPj-SH-9U9" id="EJS-1I-nbi"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSz-my-zwX">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Tm-NC-YIq">
                                        <color key="backgroundColor" red="0.076323047280311584" green="0.081079095602035522" blue="0.094923555850982666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dDx-Zu-1wH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version (build)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEl-Hw-lLg">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9Tm-NC-YIq" firstAttribute="leading" secondItem="aSz-my-zwX" secondAttribute="leading" id="AE8-7w-6WK"/>
                                    <constraint firstAttribute="trailing" secondItem="9Tm-NC-YIq" secondAttribute="trailing" id="Ien-NT-Wbc"/>
                                    <constraint firstAttribute="trailing" secondItem="gEl-Hw-lLg" secondAttribute="trailing" constant="10" id="Ktj-5X-2Zj"/>
                                    <constraint firstItem="9Tm-NC-YIq" firstAttribute="top" secondItem="aSz-my-zwX" secondAttribute="top" id="RlI-Pt-byd"/>
                                    <constraint firstAttribute="height" constant="50" id="TnJ-pJ-sCj">
                                        <variation key="widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="gEl-Hw-lLg" firstAttribute="top" secondItem="aSz-my-zwX" secondAttribute="top" id="a7T-l4-8i9"/>
                                    <constraint firstItem="gEl-Hw-lLg" firstAttribute="leading" secondItem="aSz-my-zwX" secondAttribute="leading" constant="10" id="w72-kv-OD7"/>
                                    <constraint firstAttribute="bottom" secondItem="gEl-Hw-lLg" secondAttribute="bottom" id="zjv-hb-LnP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15391257405281067" green="0.16536694765090942" blue="0.19515880942344666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="JMSideApplicationMenuAccessibilityId" label="Side Application Menu">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mtY-8Y-ro8" secondAttribute="trailing" id="059-bh-YCz"/>
                            <constraint firstItem="hU8-xn-4eY" firstAttribute="top" secondItem="mtY-8Y-ro8" secondAttribute="bottom" id="36F-8F-rei"/>
                            <constraint firstItem="aSz-my-zwX" firstAttribute="leading" secondItem="bS6-YF-kth" secondAttribute="leading" id="8pL-Av-Dnm"/>
                            <constraint firstItem="mtY-8Y-ro8" firstAttribute="leading" secondItem="bS6-YF-kth" secondAttribute="leading" id="ACP-O5-naT"/>
                            <constraint firstAttribute="trailing" secondItem="aSz-my-zwX" secondAttribute="trailing" id="VUb-Yo-qbc"/>
                            <constraint firstItem="miI-pV-DSM" firstAttribute="top" secondItem="aSz-my-zwX" secondAttribute="bottom" id="a9a-h2-hQf"/>
                            <constraint firstAttribute="trailing" secondItem="hU8-xn-4eY" secondAttribute="trailing" id="kha-w2-k7a"/>
                            <constraint firstItem="aSz-my-zwX" firstAttribute="top" secondItem="hU8-xn-4eY" secondAttribute="bottom" id="l4m-5m-Upc"/>
                            <constraint firstItem="hU8-xn-4eY" firstAttribute="leading" secondItem="bS6-YF-kth" secondAttribute="leading" id="mlS-Vd-kfA"/>
                            <constraint firstItem="mtY-8Y-ro8" firstAttribute="top" secondItem="bS6-YF-kth" secondAttribute="topMargin" id="tLw-Da-lHj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="appVersionLabel" destination="gEl-Hw-lLg" id="TbC-gt-FDe"/>
                        <outlet property="organizationNameLabel" destination="17l-oA-jNd" id="fuD-7D-zSD"/>
                        <outlet property="serverNameLabel" destination="Tdb-5S-HEk" id="zft-Ip-SZ8"/>
                        <outlet property="tableView" destination="hU8-xn-4eY" id="ZAr-sV-sBX"/>
                        <outlet property="userNameLabel" destination="9th-Pu-SKy" id="2su-5T-gYC"/>
                        <outletCollection property="separatorsCollection" destination="9Tm-NC-YIq" id="khg-Lm-VrZ"/>
                        <outletCollection property="separatorsCollection" destination="xE3-Ku-nFU" id="jgN-YL-YlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6o-Xi-zE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2138" y="593"/>
        </scene>
        <!--Resource Collection View Controller-->
        <scene sceneID="qHV-w6-yY6">
            <objects>
                <viewController storyboardIdentifier="JMResourceCollectionViewController" id="xhT-6D-Pb4" customClass="JMResourceCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ST5-8a-W4T"/>
                        <viewControllerLayoutGuide type="bottom" id="Ns8-il-CFX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ym6-aM-SJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS4-Ij-bh1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="l9b-E8-uTs"/>
                                </constraints>
                                <items>
                                    <navigationItem id="hcW-Pa-wNh"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="5mc-Gw-TTX">
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xhT-6D-Pb4" id="1VV-Rl-jde"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Dx-ff-1bL">
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5zr-7T-GGz">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="mTc-ek-Mjj"/>
                                            <constraint firstAttribute="height" constant="37" id="tS9-GM-DVF"/>
                                        </constraints>
                                        <color key="color" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="SDF-Tr-wkx">
                                        <string key="text">Loading,
Please Wait...</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SDF-Tr-wkx" secondAttribute="bottom" id="Ktb-Pb-uf9"/>
                                    <constraint firstAttribute="trailing" secondItem="SDF-Tr-wkx" secondAttribute="trailing" constant="10" id="UMG-GD-TCz"/>
                                    <constraint firstItem="5zr-7T-GGz" firstAttribute="leading" secondItem="3Dx-ff-1bL" secondAttribute="leading" constant="8" id="WuQ-YK-fZL">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="centerY" secondItem="5zr-7T-GGz" secondAttribute="centerY" id="ccH-Vs-B7x"/>
                                    <constraint firstItem="SDF-Tr-wkx" firstAttribute="top" secondItem="3Dx-ff-1bL" secondAttribute="top" id="gvK-nw-Agk"/>
                                    <constraint firstAttribute="height" constant="120" id="hF5-Dh-iS3"/>
                                    <constraint firstItem="SDF-Tr-wkx" firstAttribute="leading" secondItem="5zr-7T-GGz" secondAttribute="trailing" constant="10" id="mzM-iu-q1M"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results.
Please Make Another Selection..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="VWG-dx-9uL">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="43b-aa-7jS">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Dsz-CK-2X5">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="xhT-6D-Pb4" id="O5W-qL-kMJ"/>
                                    <outlet property="delegate" destination="xhT-6D-Pb4" id="yy9-mk-1j5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="JMBaseCollectionContentViewAccessibilityId" label="Base Collection Content View">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="VWG-dx-9uL" secondAttribute="centerY" id="1KT-sv-VU4"/>
                            <constraint firstItem="43b-aa-7jS" firstAttribute="top" secondItem="bS4-Ij-bh1" secondAttribute="bottom" id="1dV-3s-8ip"/>
                            <constraint firstItem="VWG-dx-9uL" firstAttribute="leading" secondItem="Ym6-aM-SJG" secondAttribute="leading" id="4uy-5V-7vc"/>
                            <constraint firstItem="43b-aa-7jS" firstAttribute="top" secondItem="5mc-Gw-TTX" secondAttribute="bottom" id="52k-01-5qA"/>
                            <constraint firstAttribute="trailing" secondItem="VWG-dx-9uL" secondAttribute="trailing" id="B7A-4Y-YdS"/>
                            <constraint firstAttribute="trailing" secondItem="43b-aa-7jS" secondAttribute="trailing" id="BZZ-8u-zhb"/>
                            <constraint firstAttribute="trailing" secondItem="3Dx-ff-1bL" secondAttribute="trailing" id="Jeu-zh-Wd9"/>
                            <constraint firstItem="5mc-Gw-TTX" firstAttribute="leading" secondItem="Ym6-aM-SJG" secondAttribute="leading" id="KYx-6L-8la"/>
                            <constraint firstItem="bS4-Ij-bh1" firstAttribute="leading" secondItem="Ym6-aM-SJG" secondAttribute="leading" id="NuT-rs-WcM"/>
                            <constraint firstItem="3Dx-ff-1bL" firstAttribute="leading" secondItem="Ym6-aM-SJG" secondAttribute="leading" id="OvV-kB-5o5"/>
                            <constraint firstItem="43b-aa-7jS" firstAttribute="leading" secondItem="Ym6-aM-SJG" secondAttribute="leading" id="Q6Q-rj-NtO"/>
                            <constraint firstAttribute="trailing" secondItem="bS4-Ij-bh1" secondAttribute="trailing" id="b6v-HH-xDr"/>
                            <constraint firstItem="5mc-Gw-TTX" firstAttribute="top" secondItem="Ym6-aM-SJG" secondAttribute="top" id="fUy-yx-BSl"/>
                            <constraint firstItem="bS4-Ij-bh1" firstAttribute="top" secondItem="Ym6-aM-SJG" secondAttribute="top" id="hVf-Ud-tXA"/>
                            <constraint firstAttribute="centerY" secondItem="3Dx-ff-1bL" secondAttribute="centerY" id="l7J-Bo-oDq"/>
                            <constraint firstItem="VWG-dx-9uL" firstAttribute="width" secondItem="3Dx-ff-1bL" secondAttribute="width" id="lOW-pM-h0X"/>
                            <constraint firstAttribute="bottom" secondItem="43b-aa-7jS" secondAttribute="bottom" id="pLG-X7-UiB"/>
                            <constraint firstAttribute="trailing" secondItem="5mc-Gw-TTX" secondAttribute="trailing" id="u3s-B5-ofX"/>
                            <constraint firstItem="VWG-dx-9uL" firstAttribute="height" secondItem="3Dx-ff-1bL" secondAttribute="height" id="vkd-tz-qXe"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="6gu-GY-qP2"/>
                    <connections>
                        <outlet property="activityIndicator" destination="5zr-7T-GGz" id="xvZ-hj-Wof"/>
                        <outlet property="activityViewTitleLabel" destination="SDF-Tr-wkx" id="CDT-Dk-5yk"/>
                        <outlet property="collectionView" destination="43b-aa-7jS" id="TjD-Aa-vGp"/>
                        <outlet property="noResultsViewTitleLabel" destination="VWG-dx-9uL" id="psT-cz-NAj"/>
                        <outlet property="searchBar" destination="5mc-Gw-TTX" id="v7h-pH-1Ze"/>
                        <outlet property="searchBarPlaceholder" destination="bS4-Ij-bh1" id="5gZ-6C-tvy"/>
                        <outlet property="searchBarPlaceholderTopConstraint" destination="hVf-Ud-tXA" id="MkA-4r-WGg"/>
                        <outlet property="view" destination="Ym6-aM-SJG" id="bxH-RT-dan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jec-wb-iOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2138" y="1278"/>
        </scene>
        <!--LoginStoryboard-->
        <scene sceneID="Bvt-Y0-ZxD">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="JMLoginNavigationViewController" storyboardName="LoginStoryboard" id="vba-if-Evt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AB-KI-Yd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2878" y="1565"/>
        </scene>
        <!--AppAboutStoryboard-->
        <scene sceneID="RQ7-P7-zEU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="JMAboutViewController" storyboardName="AppAboutStoryboard" id="TRf-5w-lV6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPr-vo-GXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2858" y="1526"/>
        </scene>
        <!--EULAStoryboard-->
        <scene sceneID="m6H-YE-WPh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="EULANavViewController" storyboardName="EULAStoryboard" id="tbZ-S0-8rf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65r-hO-4O1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2874" y="1482"/>
        </scene>
        <!--OnboardingIntroStoryboard-->
        <scene sceneID="OgK-zM-gKB">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="JMOnboardIntroViewController" storyboardName="OnboardingIntroStoryboard" id="0b4-ec-BMN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8A-n2-6A8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2822" y="1439"/>
        </scene>
        <!--SchedulingStoryboard-->
        <scene sceneID="xcb-Fl-Nux">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="JMScheduleVC" storyboardName="SchedulingStoryboard" id="XQP-6e-2Xd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOm-Y2-a0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2846" y="1401"/>
        </scene>
        <!--SharingStoryboard-->
        <scene sceneID="jGi-bC-yJe">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="JMShareViewController" storyboardName="SharingStoryboard" id="Eby-3U-5Fx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kb5-7F-iC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2866" y="1357"/>
        </scene>
    </scenes>
</document>
