<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gNe-8U-f8m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="OV8-vi-160">
            <objects>
                <viewController id="gNe-8U-f8m" customClass="JMRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tau-s9-Nv3"/>
                        <viewControllerLayoutGuide type="bottom" id="XiM-y2-Mst"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhe-gy-JQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="nPj-SH-9U9" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="UgH-GO-hO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJn-u4-pOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2958" y="921"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="exF-Fs-LTj">
            <objects>
                <viewController storyboardIdentifier="JMMenuViewController" id="nPj-SH-9U9" customClass="JMMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cjg-ma-4Mb"/>
                        <viewControllerLayoutGuide type="bottom" id="miI-pV-DSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bS6-YF-kth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtY-8Y-ro8">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Superuser" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9th-Pu-SKy">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="0iv-T6-PhA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server: Mobile Demo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdb-5S-HEk">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="rhS-DK-5uV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17l-oA-jNd">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2QT-q9-e9X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xE3-Ku-nFU">
                                        <color key="backgroundColor" red="0.076323047280311584" green="0.081079095602035522" blue="0.094923555850982666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4N3-CN-X64"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Tdb-5S-HEk" firstAttribute="leading" secondItem="mtY-8Y-ro8" secondAttribute="leading" constant="10" id="01j-p7-7W4"/>
                                    <constraint firstItem="xE3-Ku-nFU" firstAttribute="leading" secondItem="mtY-8Y-ro8" secondAttribute="leading" id="1Yl-Eh-168"/>
                                    <constraint firstItem="17l-oA-jNd" firstAttribute="leading" secondItem="mtY-8Y-ro8" secondAttribute="leading" constant="10" id="5Q8-fv-Xox"/>
                                    <constraint firstItem="17l-oA-jNd" firstAttribute="top" secondItem="Tdb-5S-HEk" secondAttribute="bottom" id="6kS-Ny-gxA"/>
                                    <constraint firstAttribute="trailing" secondItem="Tdb-5S-HEk" secondAttribute="trailing" constant="10" id="Avx-2q-WYd"/>
                                    <constraint firstAttribute="trailing" secondItem="9th-Pu-SKy" secondAttribute="trailing" constant="10" id="O84-qt-37U"/>
                                    <constraint firstItem="Tdb-5S-HEk" firstAttribute="top" secondItem="9th-Pu-SKy" secondAttribute="bottom" id="Rob-e5-MT4"/>
                                    <constraint firstAttribute="trailing" secondItem="17l-oA-jNd" secondAttribute="trailing" constant="10" id="Tb4-QU-oJw"/>
                                    <constraint firstAttribute="trailing" secondItem="xE3-Ku-nFU" secondAttribute="trailing" id="dRN-ok-Csu"/>
                                    <constraint firstItem="9th-Pu-SKy" firstAttribute="top" secondItem="mtY-8Y-ro8" secondAttribute="top" constant="29" id="dnQ-9g-SSB">
                                        <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="110" id="eB4-sJ-tU9">
                                        <variation key="heightClass=compact-widthClass=compact" constant="55"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="xE3-Ku-nFU" secondAttribute="bottom" constant="1" id="jFT-QH-1gZ"/>
                                    <constraint firstItem="9th-Pu-SKy" firstAttribute="leading" secondItem="mtY-8Y-ro8" secondAttribute="leading" constant="10" id="kvk-qr-W6v"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="17l-oA-jNd"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hU8-xn-4eY">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JMMenuItemTableViewCell" textLabel="61y-7J-9Ud" style="IBUITableViewCellStyleDefault" id="g0e-tg-QOQ" customClass="JMMenuItemTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g0e-tg-QOQ" id="R33-Bs-qhf">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="61y-7J-9Ud">
                                                    <frame key="frameInset" minX="15" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nPj-SH-9U9" id="DF2-Gj-b7I"/>
                                    <outlet property="delegate" destination="nPj-SH-9U9" id="EJS-1I-nbi"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSz-my-zwX">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Tm-NC-YIq">
                                        <color key="backgroundColor" red="0.076323047280311584" green="0.081079095602035522" blue="0.094923555850982666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dDx-Zu-1wH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version (build)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEl-Hw-lLg">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9Tm-NC-YIq" firstAttribute="leading" secondItem="aSz-my-zwX" secondAttribute="leading" id="AE8-7w-6WK"/>
                                    <constraint firstAttribute="trailing" secondItem="9Tm-NC-YIq" secondAttribute="trailing" id="Ien-NT-Wbc"/>
                                    <constraint firstAttribute="trailing" secondItem="gEl-Hw-lLg" secondAttribute="trailing" constant="10" id="Ktj-5X-2Zj"/>
                                    <constraint firstItem="9Tm-NC-YIq" firstAttribute="top" secondItem="aSz-my-zwX" secondAttribute="top" id="RlI-Pt-byd"/>
                                    <constraint firstAttribute="height" constant="50" id="TnJ-pJ-sCj">
                                        <variation key="widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="gEl-Hw-lLg" firstAttribute="top" secondItem="aSz-my-zwX" secondAttribute="top" id="a7T-l4-8i9"/>
                                    <constraint firstItem="gEl-Hw-lLg" firstAttribute="leading" secondItem="aSz-my-zwX" secondAttribute="leading" constant="10" id="w72-kv-OD7"/>
                                    <constraint firstAttribute="bottom" secondItem="gEl-Hw-lLg" secondAttribute="bottom" id="zjv-hb-LnP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15391257405281067" green="0.16536694765090942" blue="0.19515880942344666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="JMSideApplicationMenuAccessibilityId" label="Side Application Menu">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mtY-8Y-ro8" secondAttribute="trailing" id="059-bh-YCz"/>
                            <constraint firstItem="hU8-xn-4eY" firstAttribute="top" secondItem="mtY-8Y-ro8" secondAttribute="bottom" id="36F-8F-rei"/>
                            <constraint firstItem="aSz-my-zwX" firstAttribute="leading" secondItem="bS6-YF-kth" secondAttribute="leading" id="8pL-Av-Dnm"/>
                            <constraint firstItem="mtY-8Y-ro8" firstAttribute="leading" secondItem="bS6-YF-kth" secondAttribute="leading" id="ACP-O5-naT"/>
                            <constraint firstAttribute="trailing" secondItem="aSz-my-zwX" secondAttribute="trailing" id="VUb-Yo-qbc"/>
                            <constraint firstItem="miI-pV-DSM" firstAttribute="top" secondItem="aSz-my-zwX" secondAttribute="bottom" id="a9a-h2-hQf"/>
                            <constraint firstAttribute="trailing" secondItem="hU8-xn-4eY" secondAttribute="trailing" id="kha-w2-k7a"/>
                            <constraint firstItem="aSz-my-zwX" firstAttribute="top" secondItem="hU8-xn-4eY" secondAttribute="bottom" id="l4m-5m-Upc"/>
                            <constraint firstItem="hU8-xn-4eY" firstAttribute="leading" secondItem="bS6-YF-kth" secondAttribute="leading" id="mlS-Vd-kfA"/>
                            <constraint firstItem="mtY-8Y-ro8" firstAttribute="top" secondItem="bS6-YF-kth" secondAttribute="topMargin" id="tLw-Da-lHj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="appVersionLabel" destination="gEl-Hw-lLg" id="TbC-gt-FDe"/>
                        <outlet property="organizationNameLabel" destination="17l-oA-jNd" id="fuD-7D-zSD"/>
                        <outlet property="serverNameLabel" destination="Tdb-5S-HEk" id="zft-Ip-SZ8"/>
                        <outlet property="tableView" destination="hU8-xn-4eY" id="ZAr-sV-sBX"/>
                        <outlet property="userNameLabel" destination="9th-Pu-SKy" id="2su-5T-gYC"/>
                        <outletCollection property="separatorsCollection" destination="9Tm-NC-YIq" id="khg-Lm-VrZ"/>
                        <outletCollection property="separatorsCollection" destination="xE3-Ku-nFU" id="jgN-YL-YlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6o-Xi-zE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2138" y="593"/>
        </scene>
        <!--Favorites Collection View Controller-->
        <scene sceneID="qHV-w6-yY6">
            <objects>
                <viewController storyboardIdentifier="JMFavoritesCollectionViewController" id="xhT-6D-Pb4" customClass="JMFavoritesCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WO9-Dg-rz6"/>
                        <viewControllerLayoutGuide type="bottom" id="2QH-Zh-G0B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJm-TS-TQz" customClass="JMBaseCollectionView">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="6gu-GY-qP2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jec-wb-iOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="593"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="YOG-Ox-HYS">
            <objects>
                <navigationController storyboardIdentifier="JMFavoritesNavigationViewController" definesPresentationContext="YES" id="Gj7-eq-edi" customClass="JMMainNavigationController" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jko-6z-HKt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xhT-6D-Pb4" kind="relationship" relationship="rootViewController" id="S3p-XO-YXG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbl-n4-rVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247" y="593"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="Ndm-aI-Tnc">
            <objects>
                <navigationController storyboardIdentifier="JMRepositoryNavigationViewController" definesPresentationContext="YES" id="Zm4-iR-o3g" customClass="JMMainNavigationController" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="1QY-6F-roF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HPg-RZ-7Ye" kind="relationship" relationship="rootViewController" id="ls9-6G-QBs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyc-wK-rxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247" y="-855"/>
        </scene>
        <!--Repository Collection View Controller-->
        <scene sceneID="3ZA-cH-fFr">
            <objects>
                <viewController storyboardIdentifier="JMRepositoryCollectionViewController" id="HPg-RZ-7Ye" customClass="JMRepositoryCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S1E-mm-3LS"/>
                        <viewControllerLayoutGuide type="bottom" id="2or-HS-NWu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0G-W6-nCG" customClass="JMBaseCollectionView">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="o1a-rz-069"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoR-P6-umr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="-855"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="rFy-K3-jJj">
            <objects>
                <navigationController storyboardIdentifier="JMRecentViewsNavigationViewController" definesPresentationContext="YES" id="m7B-iV-svb" customClass="JMMainNavigationController" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="EZK-Tf-Ucl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U7C-Ey-CgX" kind="relationship" relationship="rootViewController" id="bih-Sn-w0s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7F-SI-xze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247" y="-1559"/>
        </scene>
        <!--Schedules Collection View Controller-->
        <scene sceneID="Zse-hf-Zhg">
            <objects>
                <viewController storyboardIdentifier="JMSchedulesCollectionViewController" id="za2-Ie-zSF" customClass="JMSchedulesCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pMC-Ps-EKA"/>
                        <viewControllerLayoutGuide type="bottom" id="tC5-2k-hco"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="REw-He-fy8" customClass="JMBaseCollectionView">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="cDn-ME-3Wf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WO-i8-AL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="-2273"/>
        </scene>
        <!--Recent Views Collection View Controller-->
        <scene sceneID="k1k-fm-eic">
            <objects>
                <viewController storyboardIdentifier="JMRecentViewsCollectionViewController" id="U7C-Ey-CgX" customClass="JMRecentViewsCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ia-QF-4TI"/>
                        <viewControllerLayoutGuide type="bottom" id="IDM-Up-oKi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LWy-T0-XFS" customClass="JMBaseCollectionView">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="FfG-Kv-U5L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LM-e3-DOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="-1559"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="F2H-0Z-7s2">
            <objects>
                <navigationController storyboardIdentifier="JMSchedulingListNC" id="mnb-4J-wfG" customClass="JMMainNavigationController" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Cj1-eB-EqP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="za2-Ie-zSF" kind="relationship" relationship="rootViewController" id="fj3-7H-qiw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOZ-Ut-jAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1240" y="-2273"/>
        </scene>
        <!--Saved Items Collection View Controller-->
        <scene sceneID="dDI-3o-hYe">
            <objects>
                <viewController storyboardIdentifier="JMSavedItemsCollectionViewController" id="e2J-QJ-1at" customClass="JMSavedItemsCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXa-9F-jPR"/>
                        <viewControllerLayoutGuide type="bottom" id="rRM-0M-jLA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xO9-Hs-G7B" customClass="JMBaseCollectionView">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="S2U-pn-qP9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOj-6o-aXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="-129"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="dwz-GE-Keh">
            <objects>
                <navigationController storyboardIdentifier="JMSavedItemsNavigationViewController" definesPresentationContext="YES" id="v3m-IH-Sa3" customClass="JMMainNavigationController" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="R6a-7O-dNr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e2J-QJ-1at" kind="relationship" relationship="rootViewController" id="rlO-6p-HEl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rk-e3-6te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247" y="-129"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="lVt-ar-uCd">
            <objects>
                <navigationController storyboardIdentifier="JMLibraryNavigationViewController" definesPresentationContext="YES" id="S6K-FV-UWu" customClass="JMMainNavigationController" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="XdJ-Yf-maf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pDb-pb-d0U" kind="relationship" relationship="rootViewController" id="0q4-0q-dxW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwS-qb-WGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247" y="1305"/>
        </scene>
        <!--Library Collection View Controller-->
        <scene sceneID="bVj-Eg-bJG">
            <objects>
                <viewController storyboardIdentifier="JMLibraryCollectionViewController" id="pDb-pb-d0U" customClass="JMLibraryCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DcK-yn-Qke"/>
                        <viewControllerLayoutGuide type="bottom" id="mmO-WU-J0N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yrd-Nr-oSs" customClass="JMBaseCollectionView">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="JMLibraryPageAccessibilityId" label="Library Page">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="ED3-lt-4hM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3As-aU-PG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="1305"/>
        </scene>
        <!--LoginStoryboard-->
        <scene sceneID="Bvt-Y0-ZxD">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="JMLoginNavigationViewController" storyboardName="LoginStoryboard" id="vba-if-Evt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AB-KI-Yd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2330" y="1271"/>
        </scene>
        <!--AppAboutStoryboard-->
        <scene sceneID="RQ7-P7-zEU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="JMAboutNavigationViewController" storyboardName="AppAboutStoryboard" id="TRf-5w-lV6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPr-vo-GXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2310" y="1231"/>
        </scene>
        <!--EULAStoryboard-->
        <scene sceneID="m6H-YE-WPh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="EULANavViewController" storyboardName="EULAStoryboard" id="tbZ-S0-8rf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65r-hO-4O1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2327" y="1188"/>
        </scene>
        <!--OnboardingIntroStoryboard-->
        <scene sceneID="OgK-zM-gKB">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="JMOnboardIntroViewController" storyboardName="OnboardingIntroStoryboard" id="0b4-ec-BMN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8A-n2-6A8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2275" y="1145"/>
        </scene>
        <!--SchedulingStoryboard-->
        <scene sceneID="xcb-Fl-Nux">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="JMScheduleVC" storyboardName="SchedulingStoryboard" id="XQP-6e-2Xd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOm-Y2-a0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2299" y="1106"/>
        </scene>
        <!--SharingStoryboard-->
        <scene sceneID="jGi-bC-yJe">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="JMShareViewController" storyboardName="SharingStoryboard" id="Eby-3U-5Fx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kb5-7F-iC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2319" y="1062"/>
        </scene>
        <!--ResourceViewingStoryboard-->
        <scene sceneID="jJE-nx-QXF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="JMReportViewerVC" storyboardName="ResourceViewingStoryboard" id="ZGA-Vy-tOz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLY-2t-EuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2274" y="1017"/>
        </scene>
    </scenes>
</document>
