<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CJu-hb-lOG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="Pw6-0q-LJh">
            <objects>
                <viewController storyboardIdentifier="JMShareViewController" id="CJu-hb-lOG" customClass="JMShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwv-P0-SqU"/>
                        <viewControllerLayoutGuide type="bottom" id="CAH-bl-m6T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hjt-ix-ARU">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rHo-0Q-koA">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rHo-0Q-koA" firstAttribute="leading" secondItem="Hjt-ix-ARU" secondAttribute="leading" id="0cW-pS-HJj"/>
                            <constraint firstItem="rHo-0Q-koA" firstAttribute="top" secondItem="Hjt-ix-ARU" secondAttribute="top" id="75O-3s-50o"/>
                            <constraint firstAttribute="trailing" secondItem="rHo-0Q-koA" secondAttribute="trailing" id="UC9-LU-aJ6"/>
                            <constraint firstItem="CAH-bl-m6T" firstAttribute="top" secondItem="rHo-0Q-koA" secondAttribute="bottom" id="ZWY-Uk-uDe"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="mainImageView" destination="rHo-0Q-koA" id="h0F-Lc-nBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qf-Ih-2a9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="-855"/>
        </scene>
        <!--Share Settings View Controller-->
        <scene sceneID="HPQ-xh-9yz">
            <objects>
                <viewController storyboardIdentifier="JMShareSettingsViewController" id="mRx-bB-oYD" customClass="JMShareSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Vg-sQ-KfT"/>
                        <viewControllerLayoutGuide type="bottom" id="XnZ-Yp-EfI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c4Y-R5-3F8">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BnM-Xp-twB">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Dpb-HH-wjd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Brush" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="V0N-ri-Yfi">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="AtB-l9-dp6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Brush value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="mF4-2m-bK6">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="QX6-lH-9Je">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6j0-ml-sL4"/>
                                            </constraints>
                                            <connections>
                                                <action selector="sliderValueChanged:" destination="mRx-bB-oYD" eventType="valueChanged" id="jyQ-N1-fpg"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Opacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="OW4-Vb-0mQ">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Opacity value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="56b-rC-1nu">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.10000000000000001" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EQO-vF-Yt5">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="jwd-YS-2n0"/>
                                            </constraints>
                                            <connections>
                                                <action selector="sliderValueChanged:" destination="mRx-bB-oYD" eventType="valueChanged" id="Wgc-UA-2DJ"/>
                                            </connections>
                                        </slider>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeH-fb-xc2">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="bHy-9g-rZy"/>
                                            </constraints>
                                            <connections>
                                                <action selector="colorPreviewButtonDidTapped:" destination="mRx-bB-oYD" eventType="touchUpInside" id="AWK-2e-Lls"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="56b-rC-1nu" firstAttribute="trailing" secondItem="mF4-2m-bK6" secondAttribute="trailing" id="2hP-fq-ow4"/>
                                        <constraint firstItem="mF4-2m-bK6" firstAttribute="top" secondItem="V0N-ri-Yfi" secondAttribute="top" id="6hN-js-M0e"/>
                                        <constraint firstItem="OeH-fb-xc2" firstAttribute="top" secondItem="mF4-2m-bK6" secondAttribute="top" id="80i-dt-dK8"/>
                                        <constraint firstAttribute="trailing" secondItem="OeH-fb-xc2" secondAttribute="trailing" constant="20" id="B9G-xj-6tE">
                                            <variation key="widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="mF4-2m-bK6" firstAttribute="leading" secondItem="V0N-ri-Yfi" secondAttribute="trailing" constant="10" id="CC2-ep-vgS"/>
                                        <constraint firstItem="QX6-lH-9Je" firstAttribute="leading" secondItem="V0N-ri-Yfi" secondAttribute="leading" id="Doo-nx-7TE"/>
                                        <constraint firstItem="OeH-fb-xc2" firstAttribute="bottom" secondItem="EQO-vF-Yt5" secondAttribute="bottom" id="IOw-Za-39H"/>
                                        <constraint firstItem="56b-rC-1nu" firstAttribute="height" secondItem="OW4-Vb-0mQ" secondAttribute="height" id="Ilp-lE-8W2"/>
                                        <constraint firstItem="mF4-2m-bK6" firstAttribute="bottom" secondItem="V0N-ri-Yfi" secondAttribute="bottom" id="PBt-Gj-WMf"/>
                                        <constraint firstItem="56b-rC-1nu" firstAttribute="leading" secondItem="OW4-Vb-0mQ" secondAttribute="trailing" constant="10" id="Qwu-jM-6NQ"/>
                                        <constraint firstItem="EQO-vF-Yt5" firstAttribute="leading" secondItem="OW4-Vb-0mQ" secondAttribute="leading" id="Rw2-eI-z91"/>
                                        <constraint firstItem="OW4-Vb-0mQ" firstAttribute="leading" secondItem="V0N-ri-Yfi" secondAttribute="leading" id="XL7-BY-jnl"/>
                                        <constraint firstItem="OeH-fb-xc2" firstAttribute="leading" secondItem="mF4-2m-bK6" secondAttribute="trailing" constant="10" id="aBU-6F-N1h"/>
                                        <constraint firstItem="56b-rC-1nu" firstAttribute="trailing" secondItem="EQO-vF-Yt5" secondAttribute="trailing" id="c4c-ZY-kBE"/>
                                        <constraint firstItem="EQO-vF-Yt5" firstAttribute="top" secondItem="56b-rC-1nu" secondAttribute="bottom" id="jNT-zU-oIs"/>
                                        <constraint firstItem="OW4-Vb-0mQ" firstAttribute="height" secondItem="V0N-ri-Yfi" secondAttribute="height" id="jYo-Ou-QBR"/>
                                        <constraint firstItem="V0N-ri-Yfi" firstAttribute="top" secondItem="Dpb-HH-wjd" secondAttribute="top" constant="20" id="lD0-vz-pgo"/>
                                        <constraint firstItem="V0N-ri-Yfi" firstAttribute="leading" secondItem="Dpb-HH-wjd" secondAttribute="leading" constant="20" id="p2P-o2-1Nj">
                                            <variation key="widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="QX6-lH-9Je" firstAttribute="top" secondItem="mF4-2m-bK6" secondAttribute="bottom" id="rUo-Zh-gkv"/>
                                        <constraint firstItem="OW4-Vb-0mQ" firstAttribute="width" secondItem="V0N-ri-Yfi" secondAttribute="width" id="sMI-N7-tgz"/>
                                        <constraint firstItem="56b-rC-1nu" firstAttribute="top" secondItem="OW4-Vb-0mQ" secondAttribute="top" id="vML-ec-IWo"/>
                                        <constraint firstItem="mF4-2m-bK6" firstAttribute="width" secondItem="V0N-ri-Yfi" secondAttribute="width" id="w57-km-neF"/>
                                        <constraint firstItem="mF4-2m-bK6" firstAttribute="trailing" secondItem="QX6-lH-9Je" secondAttribute="trailing" id="xDq-0X-1n6"/>
                                        <constraint firstItem="56b-rC-1nu" firstAttribute="width" secondItem="OW4-Vb-0mQ" secondAttribute="width" id="yWQ-UD-Gf6"/>
                                        <constraint firstItem="OW4-Vb-0mQ" firstAttribute="top" secondItem="QX6-lH-9Je" secondAttribute="bottom" constant="10" id="zsc-cW-BYX"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="CSD-Yk-LjZ">
                                    <rect key="frame" x="0.0" y="160" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Font size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="CFU-fD-a1h">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Qq4-Ye-396"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Font size value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9uF-1a-G8V">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="16" minValue="8" maxValue="72" translatesAutoresizingMaskIntoConstraints="NO" id="3EU-R8-zq6">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0Ao-zi-NOP"/>
                                            </constraints>
                                            <connections>
                                                <action selector="sliderValueChanged:" destination="mRx-bB-oYD" eventType="valueChanged" id="gkZ-lX-J5A"/>
                                            </connections>
                                        </slider>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ttw-bn-U2b">
                                            <connections>
                                                <action selector="borderSwitchValueChanged:" destination="mRx-bB-oYD" eventType="valueChanged" id="hdt-jT-YdO"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Border around text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6I5-Vf-bCh">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9uF-1a-G8V" secondAttribute="trailing" constant="20" id="56g-Im-H81">
                                            <variation key="widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="6I5-Vf-bCh" firstAttribute="top" secondItem="3EU-R8-zq6" secondAttribute="bottom" constant="10" id="91E-s7-hDg"/>
                                        <constraint firstItem="9uF-1a-G8V" firstAttribute="trailing" secondItem="3EU-R8-zq6" secondAttribute="trailing" id="CF4-2o-Zba"/>
                                        <constraint firstItem="9uF-1a-G8V" firstAttribute="bottom" secondItem="CFU-fD-a1h" secondAttribute="bottom" id="DyV-Fn-6ot"/>
                                        <constraint firstItem="ttw-bn-U2b" firstAttribute="trailing" secondItem="9uF-1a-G8V" secondAttribute="trailing" id="IaE-N2-PA6"/>
                                        <constraint firstItem="ttw-bn-U2b" firstAttribute="centerY" secondItem="6I5-Vf-bCh" secondAttribute="centerY" id="KIj-s4-dG6"/>
                                        <constraint firstItem="CFU-fD-a1h" firstAttribute="leading" secondItem="CSD-Yk-LjZ" secondAttribute="leading" constant="20" id="OLl-tv-zeZ">
                                            <variation key="widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="3EU-R8-zq6" firstAttribute="leading" secondItem="CFU-fD-a1h" secondAttribute="leading" id="XBg-S1-5yY"/>
                                        <constraint firstItem="CFU-fD-a1h" firstAttribute="top" secondItem="CSD-Yk-LjZ" secondAttribute="top" constant="10" id="Y1u-oO-Ktl"/>
                                        <constraint firstItem="ttw-bn-U2b" firstAttribute="leading" secondItem="6I5-Vf-bCh" secondAttribute="trailing" constant="10" id="bTn-cL-hBR"/>
                                        <constraint firstItem="9uF-1a-G8V" firstAttribute="top" secondItem="CFU-fD-a1h" secondAttribute="top" id="c1m-QX-zWg"/>
                                        <constraint firstItem="9uF-1a-G8V" firstAttribute="width" secondItem="CFU-fD-a1h" secondAttribute="width" id="fbA-Bh-tCM"/>
                                        <constraint firstItem="6I5-Vf-bCh" firstAttribute="height" secondItem="CFU-fD-a1h" secondAttribute="height" id="jB4-8d-sOs"/>
                                        <constraint firstItem="9uF-1a-G8V" firstAttribute="leading" secondItem="CFU-fD-a1h" secondAttribute="trailing" constant="10" id="oon-ks-KHV"/>
                                        <constraint firstItem="6I5-Vf-bCh" firstAttribute="leading" secondItem="CFU-fD-a1h" secondAttribute="leading" id="yKf-ba-bfd"/>
                                        <constraint firstItem="3EU-R8-zq6" firstAttribute="top" secondItem="9uF-1a-G8V" secondAttribute="bottom" constant="10" id="zM5-s3-fM8"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BnM-Xp-twB" firstAttribute="leading" secondItem="c4Y-R5-3F8" secondAttribute="leading" id="7ae-yD-7Hi"/>
                            <constraint firstItem="XnZ-Yp-EfI" firstAttribute="top" secondItem="BnM-Xp-twB" secondAttribute="bottom" id="hvu-CR-6EB"/>
                            <constraint firstAttribute="trailing" secondItem="BnM-Xp-twB" secondAttribute="trailing" id="kHZ-KO-WUy"/>
                            <constraint firstItem="BnM-Xp-twB" firstAttribute="top" secondItem="2Vg-sQ-KfT" secondAttribute="bottom" id="kzd-8u-Clz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SDb-ZS-36l">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="x3d-lX-wsj">
                            <connections>
                                <action selector="cancelButtonDidTapped:" destination="mRx-bB-oYD" id="afF-p4-vye"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="apply_item" id="FHa-BK-5yA">
                            <connections>
                                <action selector="applyButtonDidTapped:" destination="mRx-bB-oYD" id="h83-SB-eZ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="borderSwitch" destination="ttw-bn-U2b" id="QXm-YP-1oX"/>
                        <outlet property="borderTitleLabel" destination="6I5-Vf-bCh" id="tkU-6w-KPM"/>
                        <outlet property="brushSlider" destination="QX6-lH-9Je" id="Out-06-QOM"/>
                        <outlet property="brushTitleLabel" destination="V0N-ri-Yfi" id="0PG-4w-iid"/>
                        <outlet property="brushValueLabel" destination="mF4-2m-bK6" id="val-0J-wLC"/>
                        <outlet property="colorPreviewButton" destination="OeH-fb-xc2" id="833-zc-OiA"/>
                        <outlet property="fontSizeSlider" destination="3EU-R8-zq6" id="h4K-d3-m0X"/>
                        <outlet property="fontSizeTitleLabel" destination="CFU-fD-a1h" id="iq9-O5-R36"/>
                        <outlet property="fontSizeValueLabel" destination="9uF-1a-G8V" id="0Qc-A7-BQE"/>
                        <outlet property="opacitySlider" destination="EQO-vF-Yt5" id="ku1-Pn-CPP"/>
                        <outlet property="opacityTitleLabel" destination="OW4-Vb-0mQ" id="wLP-mC-Led"/>
                        <outlet property="opacityValueLabel" destination="56b-rC-1nu" id="kzo-eO-fGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q38-aU-ZLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-855"/>
        </scene>
    </scenes>
    <resources>
        <image name="apply_item" width="20" height="20"/>
    </resources>
</document>
