<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JMResourcesCollectionViewController">
            <connections>
                <outlet property="activityView" destination="GhI-MN-gT8" id="Bhc-Ft-ZlN"/>
                <outlet property="activityViewTitleLabel" destination="uyI-Iv-1Uy" id="cQF-Vb-uQD"/>
                <outlet property="collectionView" destination="zOC-lm-3kk" id="xbY-Xf-BvV"/>
                <outlet property="noResultsViewTitleLabel" destination="7tI-XC-BUt" id="FHu-wi-4Q3"/>
                <outlet property="searchBarPlaceholder" destination="aGL-Za-4Ki" id="fES-k4-fgg"/>
                <outlet property="view" destination="v6C-Rz-mVc" id="P0X-gM-uKp"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="v6C-Rz-mVc">
            <rect key="frame" x="0.0" y="64" width="320" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGL-Za-4Ki">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="4Sb-FN-IE2"/>
                    </constraints>
                    <items>
                        <navigationItem id="p2n-8k-zaf"/>
                    </items>
                </navigationBar>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zOC-lm-3kk">
                    <rect key="frame" x="0.0" y="44" width="320" height="372"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="dJr-gV-eN6">
                        <size key="itemSize" width="150" height="150"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="oxy-B1-6AN"/>
                        <outlet property="delegate" destination="-1" id="yDT-Mu-IO3"/>
                    </connections>
                </collectionView>
                <view hidden="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhI-MN-gT8">
                    <rect key="frame" x="10" y="163" width="300" height="90"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7GQ-Bf-LKt">
                            <rect key="frame" x="10" y="26" width="37" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="37" id="ip3-xN-qph"/>
                            </constraints>
                            <color key="color" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </activityIndicatorView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" translatesAutoresizingMaskIntoConstraints="NO" id="uyI-Iv-1Uy" userLabel="Label">
                            <rect key="frame" x="50" y="0.0" width="270" height="90"/>
                            <string key="text">Loading, 
Please Wait...</string>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uyI-Iv-1Uy" firstAttribute="top" secondItem="GhI-MN-gT8" secondAttribute="top" id="5zN-qu-Hf0"/>
                        <constraint firstItem="uyI-Iv-1Uy" firstAttribute="leading" secondItem="7GQ-Bf-LKt" secondAttribute="trailing" constant="3" id="8Vb-gd-fe5"/>
                        <constraint firstAttribute="bottom" secondItem="7GQ-Bf-LKt" secondAttribute="bottom" constant="27" id="JHG-gs-qyn"/>
                        <constraint firstItem="7GQ-Bf-LKt" firstAttribute="leading" secondItem="GhI-MN-gT8" secondAttribute="leading" constant="10" id="R80-dR-l5B"/>
                        <constraint firstAttribute="bottom" secondItem="uyI-Iv-1Uy" secondAttribute="bottom" id="hd4-ep-hsQ"/>
                        <constraint firstAttribute="height" constant="90" id="irC-wr-4Fi"/>
                        <constraint firstAttribute="trailing" secondItem="uyI-Iv-1Uy" secondAttribute="trailing" constant="-20" id="q0n-t1-eWn"/>
                        <constraint firstItem="7GQ-Bf-LKt" firstAttribute="top" secondItem="GhI-MN-gT8" secondAttribute="top" constant="26" id="yAG-2Y-APa"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results. Please Make Another Selection..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="265" translatesAutoresizingMaskIntoConstraints="NO" id="7tI-XC-BUt" userLabel="Label">
                    <rect key="frame" x="10" y="163" width="300" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="kXv-3d-WNx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zOC-lm-3kk" secondAttribute="trailing" id="1e6-uO-2C1"/>
                <constraint firstAttribute="trailing" secondItem="aGL-Za-4Ki" secondAttribute="trailing" id="3xA-PF-Y55"/>
                <constraint firstItem="7tI-XC-BUt" firstAttribute="leading" secondItem="v6C-Rz-mVc" secondAttribute="leading" constant="10" id="9m8-3Z-jJD"/>
                <constraint firstAttribute="trailing" secondItem="GhI-MN-gT8" secondAttribute="trailing" constant="10" id="CMc-kS-vDk"/>
                <constraint firstAttribute="centerY" secondItem="7tI-XC-BUt" secondAttribute="centerY" id="CiU-Lg-2bM"/>
                <constraint firstAttribute="bottom" secondItem="zOC-lm-3kk" secondAttribute="bottom" id="GxI-7F-Qqj"/>
                <constraint firstAttribute="centerY" secondItem="GhI-MN-gT8" secondAttribute="centerY" id="MFY-t2-VX1"/>
                <constraint firstItem="zOC-lm-3kk" firstAttribute="leading" secondItem="v6C-Rz-mVc" secondAttribute="leading" id="Nj2-bH-1rM"/>
                <constraint firstItem="GhI-MN-gT8" firstAttribute="leading" secondItem="v6C-Rz-mVc" secondAttribute="leading" constant="10" id="WPl-oq-hBk"/>
                <constraint firstItem="aGL-Za-4Ki" firstAttribute="leading" secondItem="v6C-Rz-mVc" secondAttribute="leading" id="Zaj-SA-5E5"/>
                <constraint firstItem="aGL-Za-4Ki" firstAttribute="top" secondItem="v6C-Rz-mVc" secondAttribute="top" id="ds1-PJ-2Yv"/>
                <constraint firstAttribute="trailing" secondItem="7tI-XC-BUt" secondAttribute="trailing" constant="10" id="gtD-6S-NNG"/>
                <constraint firstItem="zOC-lm-3kk" firstAttribute="top" secondItem="aGL-Za-4Ki" secondAttribute="bottom" id="vkN-yz-dJN"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="330" y="130"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
