<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JMResourcesCollectionViewController">
            <connections>
                <outlet property="activityView" destination="Ghp-aQ-igi" id="sKg-YA-oTo"/>
                <outlet property="activityViewTitleLabel" destination="qnt-ka-Zge" id="tp4-1Z-jxB"/>
                <outlet property="collectionView" destination="FpR-Do-E8i" id="iZU-6t-MP4"/>
                <outlet property="noResultsViewTitleLabel" destination="4gW-3v-gAB" id="qfa-FB-K4K"/>
                <outlet property="view" destination="TzT-ag-HfQ" id="o0a-7w-xsT"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="TzT-ag-HfQ">
            <rect key="frame" x="0.0" y="64" width="768" height="960"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="FpR-Do-E8i">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="zJV-w2-z9m">
                        <size key="itemSize" width="310" height="254"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="25" minY="15" maxX="25" maxY="15"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="bXa-Sb-srE"/>
                        <outlet property="delegate" destination="-1" id="xcR-58-uS7"/>
                    </connections>
                </collectionView>
                <view hidden="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghp-aQ-igi">
                    <rect key="frame" x="10" y="435" width="748" height="90"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6j4-9o-rbj">
                            <rect key="frame" x="100" y="27" width="37" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="37" id="VPv-rl-JTc"/>
                            </constraints>
                            <color key="color" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </activityIndicatorView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="673" translatesAutoresizingMaskIntoConstraints="NO" id="qnt-ka-Zge" userLabel="Label">
                            <rect key="frame" x="147" y="0.0" width="591" height="90"/>
                            <string key="text">Loading, 
Please Wait...</string>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qnt-ka-Zge" secondAttribute="trailing" constant="10" id="Cab-m0-sQc"/>
                        <constraint firstAttribute="centerY" secondItem="6j4-9o-rbj" secondAttribute="centerY" id="Dmc-3V-e63"/>
                        <constraint firstItem="qnt-ka-Zge" firstAttribute="leading" secondItem="6j4-9o-rbj" secondAttribute="trailing" constant="10" id="GV1-na-Tlu"/>
                        <constraint firstItem="6j4-9o-rbj" firstAttribute="leading" secondItem="Ghp-aQ-igi" secondAttribute="leading" constant="100" id="iLS-zY-kzq"/>
                        <constraint firstItem="qnt-ka-Zge" firstAttribute="top" secondItem="Ghp-aQ-igi" secondAttribute="top" id="iRM-7x-irT"/>
                        <constraint firstAttribute="bottom" secondItem="qnt-ka-Zge" secondAttribute="bottom" id="pGd-8R-Oa9"/>
                        <constraint firstAttribute="height" constant="90" id="t7e-0W-RWj"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results. Please Make Another Selection..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="710" translatesAutoresizingMaskIntoConstraints="NO" id="4gW-3v-gAB" userLabel="Label">
                    <rect key="frame" x="29" y="435" width="710" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="RNY-Ba-uCh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="4gW-3v-gAB" secondAttribute="centerY" id="1SM-FS-sEr"/>
                <constraint firstAttribute="centerY" secondItem="Ghp-aQ-igi" secondAttribute="centerY" id="Cyf-wz-vEn"/>
                <constraint firstAttribute="trailing" secondItem="4gW-3v-gAB" secondAttribute="trailing" constant="29" id="DfN-fG-GAU"/>
                <constraint firstItem="4gW-3v-gAB" firstAttribute="leading" secondItem="TzT-ag-HfQ" secondAttribute="leading" constant="29" id="H1r-oj-NOW"/>
                <constraint firstItem="Ghp-aQ-igi" firstAttribute="leading" secondItem="TzT-ag-HfQ" secondAttribute="leading" constant="10" id="TJy-6F-cVM"/>
                <constraint firstItem="FpR-Do-E8i" firstAttribute="leading" secondItem="TzT-ag-HfQ" secondAttribute="leading" id="TrS-3Q-jh7"/>
                <constraint firstItem="FpR-Do-E8i" firstAttribute="top" secondItem="TzT-ag-HfQ" secondAttribute="top" id="du8-90-r20"/>
                <constraint firstAttribute="trailing" secondItem="FpR-Do-E8i" secondAttribute="trailing" id="lsN-aI-7zj"/>
                <constraint firstAttribute="trailing" secondItem="Ghp-aQ-igi" secondAttribute="trailing" constant="10" id="rkW-Qs-6Vv"/>
                <constraint firstAttribute="bottom" secondItem="FpR-Do-E8i" secondAttribute="bottom" id="wqT-Lb-bXk"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="214" y="102"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
