//
// Prefix header for all source files of the 'JasperMobile' target in the 'JasperMobile' project
//
#import <Availability.h>

#ifndef __IPHONE_9_0
#warning "This project uses features only available in iOS SDK 9.0 and later."
#endif

#ifdef __OBJC__

//#import <UIKit/UIKit.h>
//#import "JaspersoftSDK.h"
//#import "NSObject+Additions.h"
//#import "UIAlertController+Additions.h"
//#import "JMBaseViewController.h"
//#import "JMConstants.h"
//#import "JMUtils.h"
//#import "JMThemesManager.h"
//#import "JMLocalization.h"

#endif
