<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="eZp-DG-v9G" customClass="JMReportViewerToolBar">
            <rect key="frame" x="0.0" y="0.0" width="777" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <items>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="Phx-Gt-d6z"/>
                <barButtonItem image="first_action_item.png" id="nGR-bI-4HN">
                    <connections>
                        <action selector="firstButtonTapped:" destination="eZp-DG-v9G" id="tci-ch-Lif"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="previous_action_item.png" id="IAj-fn-ea7">
                    <connections>
                        <action selector="previousButtonTapped:" destination="eZp-DG-v9G" id="pUj-Bl-iZ6"/>
                    </connections>
                </barButtonItem>
                <barButtonItem style="plain" id="Qud-jm-czh">
                    <view key="customView" contentMode="scaleToFill" id="z8L-wC-0uJ">
                        <rect key="frame" x="268" y="0.0" width="90" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jGA-8I-23P">
                                <rect key="frame" x="0.0" y="11" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </barButtonItem>
                <barButtonItem style="plain" id="JQL-aP-ffR">
                    <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="jvR-1q-cc0">
                        <rect key="frame" x="348" y="7" width="100" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                        <connections>
                            <outlet property="delegate" destination="eZp-DG-v9G" id="Nff-5W-lQM"/>
                        </connections>
                    </textField>
                </barButtonItem>
                <barButtonItem style="plain" id="JdS-ct-c8F">
                    <view key="customView" contentMode="scaleToFill" id="xJT-bw-3KK">
                        <rect key="frame" x="418" y="0.0" width="90" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of 37" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kl2-SI-lLo">
                                <rect key="frame" x="0.0" y="11" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </barButtonItem>
                <barButtonItem image="next_action_item.png" id="YJF-w5-XJG">
                    <connections>
                        <action selector="nextButtonTapped:" destination="eZp-DG-v9G" id="62A-qo-n5T"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="last_action_item.png" id="vHk-hZ-Dfs">
                    <connections>
                        <action selector="lastButtonTapped:" destination="eZp-DG-v9G" id="oDQ-ie-tjO"/>
                    </connections>
                </barButtonItem>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="SiE-mX-kfi"/>
            </items>
            <connections>
                <outlet property="currentPageField" destination="jvR-1q-cc0" id="M5G-G6-Byg"/>
                <outlet property="firstButton" destination="nGR-bI-4HN" id="Kun-sO-UXv"/>
                <outlet property="lastButton" destination="vHk-hZ-Dfs" id="To8-vg-CKd"/>
                <outlet property="nextButton" destination="YJF-w5-XJG" id="Dn4-a7-Ovy"/>
                <outlet property="pageCountLabel" destination="Kl2-SI-lLo" id="2yL-rl-BAC"/>
                <outlet property="pageTitleLabel" destination="jGA-8I-23P" id="icd-1s-nfy"/>
                <outlet property="pickerView" destination="bRC-Kt-Zq0" id="2b8-Ib-0MY"/>
                <outlet property="previousButton" destination="IAj-fn-ea7" id="rK2-OO-XqL"/>
            </connections>
            <point key="canvasLocation" x="439.5" y="153"/>
        </toolbar>
        <pickerView contentMode="scaleToFill" id="bRC-Kt-Zq0">
            <rect key="frame" x="0.0" y="0.0" width="777" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <connections>
                <outlet property="dataSource" destination="eZp-DG-v9G" id="iXK-0g-Y0Z"/>
                <outlet property="delegate" destination="eZp-DG-v9G" id="Vtk-7g-Cec"/>
            </connections>
        </pickerView>
    </objects>
    <resources>
        <image name="first_action_item.png" width="30" height="30"/>
        <image name="last_action_item.png" width="30" height="30"/>
        <image name="next_action_item.png" width="30" height="30"/>
        <image name="previous_action_item.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
