<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JMBaseCollectionView">
            <connections>
                <outlet property="activityIndicator" destination="6sP-i4-BoY" id="XU4-0p-ec3"/>
                <outlet property="activityViewTitleLabel" destination="FPs-go-7rF" id="dIZ-Yn-wzu"/>
                <outlet property="collectionView" destination="QyO-Hj-Qu3" id="lqp-0p-gH5"/>
                <outlet property="contentView" destination="4nu-5s-lk1" id="3KP-t3-TlU"/>
                <outlet property="noResultsViewTitleLabel" destination="Xz8-Cf-2if" id="OwP-8s-PAg"/>
                <outlet property="searchBar" destination="C7s-iG-Tb2" id="Mg2-iA-fI6"/>
                <outlet property="searchBarPlaceholder" destination="YRF-It-dh7" id="J2c-KI-9TC"/>
                <outlet property="searchBarPlaceholderTopConstraint" destination="mhT-1C-TK1" id="ggD-55-llW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4nu-5s-lk1">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRF-It-dh7">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="pZM-Lb-Ae8"/>
                    </constraints>
                    <items>
                        <navigationItem id="Udr-Ai-7OV"/>
                    </items>
                </navigationBar>
                <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="C7s-iG-Tb2">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyn-B9-2jg">
                    <rect key="frame" x="0.0" y="240" width="600" height="120"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6sP-i4-BoY">
                            <rect key="frame" x="8" y="42" width="37" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="37" id="5mb-Op-n6B"/>
                                <constraint firstAttribute="height" constant="37" id="67G-A2-dkh"/>
                            </constraints>
                            <color key="color" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="FPs-go-7rF">
                            <rect key="frame" x="55" y="0.0" width="535" height="120"/>
                            <string key="text">Loading,
Please Wait...</string>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="1qB-rW-8Zb"/>
                        <constraint firstAttribute="trailing" secondItem="FPs-go-7rF" secondAttribute="trailing" constant="10" id="BYg-D6-p1W"/>
                        <constraint firstItem="FPs-go-7rF" firstAttribute="leading" secondItem="6sP-i4-BoY" secondAttribute="trailing" constant="10" id="BoH-SR-cZo"/>
                        <constraint firstItem="6sP-i4-BoY" firstAttribute="leading" secondItem="cyn-B9-2jg" secondAttribute="leading" constant="8" id="EZa-0T-BQ4">
                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                        </constraint>
                        <constraint firstItem="FPs-go-7rF" firstAttribute="top" secondItem="cyn-B9-2jg" secondAttribute="top" id="eFL-nE-zZc"/>
                        <constraint firstAttribute="bottom" secondItem="FPs-go-7rF" secondAttribute="bottom" id="hbY-yH-J3t"/>
                        <constraint firstAttribute="centerY" secondItem="6sP-i4-BoY" secondAttribute="centerY" id="wDB-54-AJO"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results. Please Make Another Selection..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Xz8-Cf-2if">
                    <rect key="frame" x="0.0" y="240" width="600" height="120"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="QyO-Hj-Qu3">
                    <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="HDN-Lv-tzk">
                        <size key="itemSize" width="150" height="150"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <accessibility key="accessibilityConfiguration" identifier="JMBaseCollectionContentViewAccessibilityId" label="Base Collection Content View">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="YRF-It-dh7" firstAttribute="leading" secondItem="4nu-5s-lk1" secondAttribute="leading" id="6XI-hM-8Km"/>
                <constraint firstItem="cyn-B9-2jg" firstAttribute="leading" secondItem="4nu-5s-lk1" secondAttribute="leading" id="8X1-kH-Abh"/>
                <constraint firstItem="C7s-iG-Tb2" firstAttribute="top" secondItem="4nu-5s-lk1" secondAttribute="top" id="9Fu-Cr-kjJ"/>
                <constraint firstAttribute="trailing" secondItem="YRF-It-dh7" secondAttribute="trailing" id="FP5-gf-A3w"/>
                <constraint firstAttribute="centerY" secondItem="Xz8-Cf-2if" secondAttribute="centerY" id="IAS-99-COA"/>
                <constraint firstAttribute="trailing" secondItem="Xz8-Cf-2if" secondAttribute="trailing" id="Nvz-S6-lQS"/>
                <constraint firstItem="Xz8-Cf-2if" firstAttribute="width" secondItem="cyn-B9-2jg" secondAttribute="width" id="OaV-sc-BtZ"/>
                <constraint firstAttribute="trailing" secondItem="QyO-Hj-Qu3" secondAttribute="trailing" id="Sir-Kd-TBI"/>
                <constraint firstAttribute="trailing" secondItem="cyn-B9-2jg" secondAttribute="trailing" id="UCj-4o-bvQ"/>
                <constraint firstItem="QyO-Hj-Qu3" firstAttribute="top" secondItem="YRF-It-dh7" secondAttribute="bottom" id="Wv0-Ed-fgk"/>
                <constraint firstItem="Xz8-Cf-2if" firstAttribute="height" secondItem="cyn-B9-2jg" secondAttribute="height" id="Z0X-1D-uNv"/>
                <constraint firstAttribute="centerY" secondItem="cyn-B9-2jg" secondAttribute="centerY" id="ZPb-ji-BIu"/>
                <constraint firstItem="QyO-Hj-Qu3" firstAttribute="leading" secondItem="4nu-5s-lk1" secondAttribute="leading" id="ezt-LN-Hez"/>
                <constraint firstAttribute="bottom" secondItem="QyO-Hj-Qu3" secondAttribute="bottom" id="gnA-Bk-A4O"/>
                <constraint firstItem="YRF-It-dh7" firstAttribute="top" secondItem="4nu-5s-lk1" secondAttribute="top" id="mhT-1C-TK1"/>
                <constraint firstAttribute="trailing" secondItem="C7s-iG-Tb2" secondAttribute="trailing" id="tfZ-KN-Qqu"/>
                <constraint firstItem="C7s-iG-Tb2" firstAttribute="leading" secondItem="4nu-5s-lk1" secondAttribute="leading" id="vXZ-xi-Hpl"/>
                <constraint firstItem="QyO-Hj-Qu3" firstAttribute="top" secondItem="C7s-iG-Tb2" secondAttribute="bottom" id="vjq-ty-ihy"/>
                <constraint firstItem="Xz8-Cf-2if" firstAttribute="leading" secondItem="4nu-5s-lk1" secondAttribute="leading" id="ziY-ST-P3r"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="NO"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="254" y="326"/>
        </view>
    </objects>
</document>
