<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JMExternalWindowDashboardControlsVC">
            <connections>
                <outlet property="tableView" destination="0Ki-7R-1Hr" id="IUR-SZ-Axx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Ki-7R-1Hr">
                    <rect key="frame" x="10" y="10" width="580" height="580"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Hxy-Hv-g8q"/>
                        <outlet property="delegate" destination="-1" id="oAN-BG-wkD"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0Ki-7R-1Hr" secondAttribute="trailing" constant="10" id="JZZ-hg-bU6"/>
                <constraint firstItem="0Ki-7R-1Hr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="aJz-g8-43W"/>
                <constraint firstAttribute="bottom" secondItem="0Ki-7R-1Hr" secondAttribute="bottom" constant="10" id="ebj-l2-iyD"/>
                <constraint firstItem="0Ki-7R-1Hr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="gsm-SD-NVu"/>
            </constraints>
            <point key="canvasLocation" x="557" y="361"/>
        </view>
    </objects>
</document>
