<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="v10-Dg-arT" customClass="JMServerOptionsActionBarView">
            <rect key="frame" x="0.0" y="0.0" width="770" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vPX-ib-n4b">
                    <rect key="frame" x="568" y="0.0" width="100" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="saveButtonTapped:" destination="v10-Dg-arT" eventType="touchUpInside" id="0HE-LT-k4T"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1DO-Fn-0zq">
                    <rect key="frame" x="670" y="0.0" width="100" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonTapped:" destination="v10-Dg-arT" eventType="touchUpInside" id="b1J-Ac-eWJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.14901960780000001" green="0.15686274510000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
            <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
            <connections>
                <outlet property="cancelButton" destination="1DO-Fn-0zq" id="Y9G-0s-w3E"/>
                <outlet property="saveButton" destination="vPX-ib-n4b" id="pXi-gC-n56"/>
                <outletCollection property="_actionBarButtons" destination="vPX-ib-n4b" id="nNk-tU-Zvx"/>
                <outletCollection property="_actionBarButtons" destination="1DO-Fn-0zq" id="2Fh-UM-QOO"/>
            </connections>
        </view>
    </objects>
</document>
