//
// Prefix header for all source files of the 'JasperMobile' target in the 'JasperMobile' project
//

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Objection.h"
    #import "JaspersoftSDK.h"

    #import "JMConstants.h"
    #import "weakself.h"
    #import "JMUtils.h"
    #import "JMFont.h"

    #import "JMLocalization.h"

#endif
