<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JMSingleSelectTableViewController">
            <connections>
                <outlet property="icSearchBar" destination="dwa-3g-NWV" id="baC-qX-FLv"/>
                <outlet property="noResultLabel" destination="Rnz-kQ-qhn" id="27N-AY-aYn"/>
                <outlet property="tableView" destination="dWP-Ma-G0E" id="uTT-NE-qaq"/>
                <outlet property="titleLabel" destination="t7w-jN-V6Q" id="0Tt-jS-uId"/>
                <outlet property="view" destination="iN0-l3-epB" id="KQy-xd-M2f"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="64" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPORT OPTIONS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="t7w-jN-V6Q">
                    <rect key="frame" x="10" y="15" width="580" height="21"/>
                    <gestureRecognizers/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <searchBar opaque="NO" contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwa-3g-NWV">
                    <rect key="frame" x="5" y="48" width="590" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="vCk-Hz-mqd"/>
                    </constraints>
                    <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="IaH-MG-uPl"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="dWP-Ma-G0E">
                    <rect key="frame" x="12" y="92" width="576" height="434"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="9vr-OB-RSp"/>
                        <outlet property="delegate" destination="-1" id="ZoB-L2-vz5"/>
                    </connections>
                </tableView>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results. Please Make Another Selection..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Rnz-kQ-qhn" userLabel="Label">
                    <rect key="frame" x="10" y="218" width="580" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="8b5-h0-IZI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.94000000000000006" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dwa-3g-NWV" firstAttribute="top" secondItem="t7w-jN-V6Q" secondAttribute="bottom" constant="12" id="7K7-7W-yO2"/>
                <constraint firstAttribute="trailing" secondItem="Rnz-kQ-qhn" secondAttribute="trailing" constant="10" id="Cxe-5F-Mwj"/>
                <constraint firstAttribute="trailing" secondItem="dwa-3g-NWV" secondAttribute="trailing" constant="5" id="FQk-oS-aag"/>
                <constraint firstAttribute="centerY" secondItem="Rnz-kQ-qhn" secondAttribute="centerY" id="JNE-Nx-0ys"/>
                <constraint firstItem="dWP-Ma-G0E" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="JzM-ha-OP6"/>
                <constraint firstItem="dwa-3g-NWV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="QqT-un-UX7"/>
                <constraint firstAttribute="trailing" secondItem="dWP-Ma-G0E" secondAttribute="trailing" constant="12" id="bA2-zl-6ca"/>
                <constraint firstItem="Rnz-kQ-qhn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="fM7-Ni-lLG"/>
                <constraint firstItem="t7w-jN-V6Q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="maS-Ao-VbS"/>
                <constraint firstItem="t7w-jN-V6Q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="s1F-7v-fRe"/>
                <constraint firstItem="dWP-Ma-G0E" firstAttribute="top" secondItem="dwa-3g-NWV" secondAttribute="bottom" id="tYp-El-y39"/>
                <constraint firstAttribute="trailing" secondItem="t7w-jN-V6Q" secondAttribute="trailing" constant="10" id="u3B-PM-g2q"/>
                <constraint firstAttribute="bottom" secondItem="dWP-Ma-G0E" secondAttribute="bottom" constant="10" id="uyn-5N-KHC"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="521" y="338"/>
        </view>
    </objects>
</document>
